<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kz.xardbaiz</groupId>
	<artifactId>potracej</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>potracej</name>
	<url>https://github.com/xardbaiz/portacej</url>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>3.8.1</junit.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- SVG UTILS BEGIN -->
		<dependency>
			<groupId>com.github.xardbaiz</groupId>
			<artifactId>svg-utils</artifactId>
			<version>1.0.0</version>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-anim</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- SVG UTILS END -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.sannysanoff.potracej.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- GITHUB SUPPORT BEGIN -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- GITHUB SUPPORT END -->
	</repositories>
</project>
